apiVersion: v1
kind: Pod
metadata:
  name: ace-server
  labels:
    app: ace
spec:
  containers:
    - name: ace-container
      image: moiz3388/ace13:latest
      ports:
        - containerPort: 7600   # HTTP
        - containerPort: 7800   # Admin/monitoring
        - containerPort: 7843   # HTTPS UI
      env:
        - name: LICENSE
          value: "accept"
      command: [ "tail", "-f", "/dev/null" ]  # keep container alive
